spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gbYswb74F1
spring.datasource.username=gbYswb74F1
spring.datasource.password=H3Rab17P5S

cloudNameValue=dnmoa10pv
apiKeyValue=191877849752989
apiSecretValue=eBlJ4Wbe2NC6cHLBfwJpekCzvx0


spring.jpa.hibernate.ddl-auto=create
#create - za kazdym razem tworzy na nowo, usowa stare
#update - sprawdza czy jest spojne i updatuje i nie usowa